#ms sql
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GoTrip
spring.datasource.username=sa
spring.datasource.password=sa123456
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_nationalized_character_data=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
#mysql
#spring.datasource.username=root
#spring.datasource.password=sa123456
#spring.datasource.url=jdbc:mysql://localhost:3306/GoTrip
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_nationalized_character_data=true
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.data-locations=classpath:data.sql
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.encoding=utf-8
#spring.sql.init.mode=always
#???
server.servlet.context-path=/gotrip
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.hiddenmethod.filter.enabled=true
spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=15MB

