<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="frontend/partials/fragment :: head">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<!-- <head> -->
	<meta charset="UTF-8">
	<!-- 方案選擇css -->
	<link rel="stylesheet" th:href="@{/css/ticketTableStyle/style_plan.css}" href="../../static/css/ticketTableStyle/style_plan.css" >
	<style type="text/css">

	*{margin:0;padding:0;}
	ul,li{list-style:none;}
	.main{position:relative;margin:100px auto;width:1300px;overflow:hidden;}
	.siderBar{float:left;width:25%;}
	.siderBar li{margin-bottom:1px;padding:20px;line-height:50px;font-size:18px;background:#f0f0f0;cursor:pointer;transition:all .5s;}
	.siderBar li.cur{color:#fff;background:#000;}
	.content{float:right;width:70%;}
	.content .item{padding:50px 0;font-size:50px;color:#fff;text-align:center;overflow:hidden;}
	/* 上下滾動消息視窗 */
	body {
		position: relative;
	}
	*{
		font-size: medium;
	}
	.box {
		width: 900px;
		height: 50px;
		background-color: cadetblue;
		position: relative;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
		overflow: hidden;
		color: #fff;
		border-radius: 5px;
	}
	.box ul {
	position: absolute;
	top: 0;
	left: 0;
	}
	.box ul li {
	line-height: 50px;
	list-style: none;
	padding: 0 30px;
	box-sizing: border-box;
	cursor: pointer;
	}

	#map {
  	height: 100%;
	}
	html,
	body {
 	height: 100%;
  	margin: 0;
  	padding: 0;
	}

	/* announcement */
	.huadong {
            /* width: 60rem;
            height: 4rem;
            padding: 0.5rem 0 0.3rem 0;
            border-bottom: 1px solid #F0F0F0;
            position: relative;
            font: 12px/1.5 "Hiragino Sans GB", "Microsoft YaHei", simsun;
            margin: 0 auto; */
			width: 900px;
			height: 50px;
			background-color: rgb(159, 196, 198);
			position: relative;
			top: 0;
			right: 600px;
			bottom: 0;
			left: -200px;
			margin: auto;
			overflow: hidden;
			color: #fff;
			border-radius: 5px;
        }

        .huadong .huabox {
            margin: 0 auto;
            width: 80%;
            line-height: 4rem;
        }

        .huadong .hdimg {
            float: left;
            line-height: 3.5rem;
        }

        .huadong .hdimg img {
            width: 100%;
            vertical-align: middle;
        }

        .huadong h5 {
            font-size: 1rem;
            float: left;
            line-height: 2.2rem;
            margin: 0.8rem 0 0 0;
        }

        .huadong .gg_more {
            float: left;
        }

        .huadong .gg_more a {
            font-size: 0.8rem;
            text-decoration: none;
        }

        .huadong .notice_active {
            float: left;
            width: 55%;
            height: 4rem;
            padding: 0;
            overflow: hidden;
            position: relative;
        }

        .huadong .notice_active li {
            list-style-type: none;
            line-height: 2.4rem;
            overflow: hidden;
        }

        /*.huadong .notice_active li.notice_active_ch {}*/
        .huadong .notice_active li.notice_active_ch span {
            color: #656972;
            font-size: 1rem;
            display: block;
            overflow: hidden;
            width: 80%;
            float: left;
            overflow: hidden;
            margin: 0 0 2rem 0;
        }

        .huadong .gg_more .news_ck {
            float: left;
            margin: 0 1rem 0 1rem;
            color: #888;
            width: 5rem;
            height: 2rem;
            line-height: 2rem;
            display: block;
            border: 1px solid #656972;
            text-align: center;
            border-radius: 0.7rem;
            font-size: 0.8rem;
            margin-top: 1rem;
        }

        .huadong .gg_more .news_more {}

        .huadong .notice_active li.notice_active_ch em {
            text-align: right;
            float: right;
            color: #888;
            font-size: 0.8rem;
            font-style: normal;
        }

	</style>

<body>
		
	<!-- class="animsition" -->
	<!-- Header -->
	<header th:replace="frontend/partials/fragment :: header"></header>
	<!-- Cart 購物車 -->
	<div th:replace="frontend/partials/fragment :: cart"></div>

	<!-- breadcrumb -->
	<div class="container" th:object="${ticket}">
		<div class="bread-crumb flex-w p-l-25 p-r-15 p-t-20 p-lr-0-lg">
			<a href="/index" class="stext-110 cl8 hov-cl1 trans-04">
				台灣
				<i class="fa fa-angle-right m-l-9 m-r-10" aria-hidden="true"></i>
			</a>
			<a href="/product" class="stext-110 cl8 hov-cl1 trans-04">
				台北
				<i class="fa fa-angle-right m-l-9 m-r-10" aria-hidden="true"></i>
			</a>
			<span class="stext-110 cl4">
				<a href="#" th:text="${ticket.ticketName}"  class="stext-110 cl8 hov-cl1 trans-04"></a>
			</span>
		</div>
	</div>

	<!-- Product Detail -->
	<section class="sec-product-detail bg0 p-t-40 p-b-45">
		<div class="container">
			<div class="row">
				<!-- 地點、概述、方案選擇、商品評論(top5?)、商品說明、 -->
				<!-- <div class="col-md-8">
						<h3 class="mtext-111 cl5 font-weight-bold p-b-10">
							Xpark都會型水生公園
						</h3>
					</div> -->

				<!--原 圖片路徑位置 -->
				<!-- 圖片路徑找位置中 -->
				<!-- <div class="slideshow" style="height: 0; margin-top:15px;overflow: hidden">
					<div class="slide"><img th:src="@{/images/tickets/Xpark_1.jpg}"></div>
					<div class="slide"><img th:src="@{/images/tickets/Xpark_2.jpg}"></div>
					<div class="slide"><img th:src="@{/images/tickets/Xpark_3.jpg}"></div>
					<div class="slide"><img th:src="@{/images/tickets/Xpark_4.jpg}"></div>
					<div class="slide"><img th:src="@{/images/tickets/Xpark_5.jpg}"></div>
					<div class="slide"><img th:src="@{/images/tickets/Xpark_6.jpg}"></div>
				</div> -->

				<div class="col-md-8 col-lg-8 p-b-30">
					<div class="p-l-25 p-r-30 p-lr-0-lg">
						<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
							</ol>

							<div class="carousel-inner">
								<div class="carousel-item active">
									<img th:src="@{/images/tickets/Xpark_1.jpg}"  class="d-block w-100" alt="...">
								</div>

								<div class="carousel-item">
									<img th:src="@{/images/tickets/Xpark_2.jpg}" class="d-block w-100" alt="...">
								</div>

								<div class="carousel-item">
									<img th:src="@{/images/tickets/Xpark_3.jpg}" class="d-block w-100" alt="...">
								</div>

								<div class="carousel-item">
									<img th:src="@{/images/tickets/Xpark_4.jpg}" class="d-block w-100" alt="...">
								</div>

								<div class="carousel-item">
									<img th:src="@{/images/tickets/Xpark_5.jpg}" class="d-block w-100" alt="...">
								</div>

								<div class="carousel-item">
									<img th:src="@{/images/tickets/Xpark_6.jpg}" class="d-block w-100" alt="...">
								</div>
							</div>

							<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
								data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							
							<a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
								data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
						<div class="m-t-20 " data-ride="carousel">
							<button data-slide-to="0" class="active">
								<img class="p-r-8 m-b-10" style="height: 80px;" th:src="@{/images/tickets/Xpark_1.jpg}"
									alt="...">
							</button>
							<img class="p-r-8 m-b-10" style="height: 80px;" th:src="@{/images/tickets/Xpark_2.jpg}"
								alt="...">
							<img class="p-r-8 m-b-10" style="height: 80px;" th:src="@{/images/tickets/Xpark_3.jpg}"
								alt="...">
							<img class="p-r-8 m-b-10" style="height: 80px;" th:src="@{/images/tickets/Xpark_4.jpg}"
								alt="...">
							<img class="p-r-8 m-b-10" style="height: 80px;" th:src="@{/images/tickets/Xpark_5.jpg}"
								alt="...">
							<img class="m-b-10" style="height: 80px;" th:src="@{/images/tickets/Xpark_6.jpg}" alt="...">
						</div>
					</div>
				</div>

				<!-- 圖片右側bar -->
				<div class="col-md-4 p-b-30">
					<div class="p-t-5">
						<h4 class="ltext-102 font-weight-bold cl2 js-name-detail p-b-14" th:text="${ticket.ticketName}"></h4>
						<div class="p-b-10">
							<div id="rating-count">
								<i class="fa fa-star cl1" aria-hidden="true"></i>
								<i class="fa fa-star cl1" aria-hidden="true"></i>
								<i class="fa fa-star cl1" aria-hidden="true"></i>
								<i class="fa fa-star cl1" aria-hidden="true"></i>
								<i class="fa fa-star cl1" aria-hidden="true"></i>
								<span id="rating">4.6</span> (<span id="count">56</span>則評論)
							</div>
							<div class="p-t-20">
								<a href="#" class="fa fa-map-marker" aria-hidden="true"  th:text="${ticket.city}"></a>
								<a href="#"class="fa fa-map-marker" aria-hidden="true"  th:text="${ticket.location}"></a>
								<!-- <i class="fa fa-map-marker" aria-hidden="true"  th:text="${ticket.location}"></i> -->
								<!-- 桃園, 青埔 -->
							</div>
						</div>
						<p class="stext-102 cl3 p-t-23" th:text="${ticket.ticketBriefIntro}">
							<!-- 由日本橫濱八景島首度跨海來台桃園開設分館「Xpark」，Xpark
							主打新都會型水族館，驅使最先端的科技，營造出環境的溫度、濕度、氣味、聲音，帶您到地球上每個不可思議的角落，受到啟發、感受療癒、洗滌心靈。 -->
						</p>						
						<p class="mtext-106 cl2 p-t-30">
							TWD $450
						</p>
						<div class=" p-t-33">
							<div class="row m-b-10">
								<div class="col-3">
									<p class="d-flex justify-content-center p-t-8">
										日期
									</p>
								</div>
								<div class="col-9 respon6-next">
									<div class="rs1-select2 bor8 bg0">
										<input type="date" name="date" class="form-control">
										<div class="dropDownSelect2"></div>
									</div>
								</div>
							</div>
							<div class="row p-b-10">
								<div class="col-3">
									<p class="dis-inline-block align-middle p-t-20 d-flex justify-content-center">
										人數
									</p>
								</div>
								<div class="col-9 ">
									<div class="wrap-num-product flex-w m-r-20 m-tb-10">
										<div class="btn-num-product-down cl8 hov-btn3 trans-04 flex-c-m">
											<i class="fs-16 zmdi zmdi-minus"></i>
										</div>
										<input class="mtext-104 cl3 txt-center num-product" type="number"
											name="num-product" value="1">
										<div class="btn-num-product-up cl8 hov-btn3 trans-04 flex-c-m">
											<i class="fs-16 zmdi zmdi-plus"></i>
										</div>
									</div>

								</div>
							</div>
							<button
								class="flex-c-m stext-101 cl0 size-101 w-full bg1 bor1 hov-btn1 m-t-20 p-lr-15 trans-04 js-addcart-detail">
								加入購物車
							</button>
						</div>
					</div>
				</div>

				<!-- announcement  -->

			</div>
		</div>
	</section>

	<!-- announcement -->
	<div class="huadong">
        <div class="huabox">
            <div class="hdimg"><img th:src="@{/images/tickets/lingdang.png}" src="../../static/images/tickets/lingdang.png"></div>
            <!-- <div class="hdimg"><img src="static/picture/lingdang.png"></div> -->
            <!-- <h5>【公告】</h5> -->
            <div class="notice_active">
                <ul>
                    <li class="notice_active_ch"><span>公告測試一</span>
                    <li class="notice_active_ch"><span>公告測試二</span><em>2017-01-20</em></li>
                    <!-- <li class="notice_active_ch"><span>站长素材文字滚动播放</span><em>2017-01-20</em></li> -->
                </ul>
            </div>
        </div>
    </div>

	<!-- 方案選擇 -->
	<div class="row">
		<!-- <div class="col">
		<h2>Open <b>multiple</b></h2>
		<div class="tabs">
			<div class="tab">
			<input type="checkbox" id="chck1">
			<label class="tab-label" for="chck1">Item 1</label>
			<div class="tab-content"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis! </div>
			</div>
			<div class="tab">
			<input type="checkbox" id="chck2">
			<label class="tab-label" for="chck2">Item 2</label>
			<div class="tab-content"> Lorem ipsum dolor sit amet consectetur adipisicing elit. A, in! </div>
			</div>
		</div>
		</div> -->
		<div class="col">
		<h2>方案選擇 <b></b></h2>
		<div class="tabs">
			<div class="tab">
			<input type="radio" id="rd1" name="rd">
			<label class="tab-label" for="rd1">Item 1</label>
			<div class="tab-content"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, facilis. </div>
			</div>
			<div class="tab">
			<input type="radio" id="rd2" name="rd">
			<label class="tab-label" for="rd2">Item 2</label>
			<div class="tab-content"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, aut. </div>
			</div>
			<!-- <div class="tab">
			<input type="radio" id="rd3" name="rd">
			<label for="rd3" class="tab-close">Close others &times;</label>
			</div> -->
		</div>
		</div>
	</div>

	<!-- sticky-bar -->
	<main class="main">
		<div class="siderBar" style="float:right;">
			<div class="menu">
				<ul>
					<li data-href="#s1">商品說明</li>
					<li data-href="#s2">購買須知</li>
					<li data-href="#s3">體驗地點</li>
					<li data-href="#s4">旅客評價</li>
					<!-- <li data-href="#s5">栏目五</li> -->
				</ul>
			</div>
		</div>

		<div class="content" style="float:left;">
			<div id="s1" class="item" style="background:rgb(114, 114, 114);">
				<p style="text-align: left;font-size: 2rem; position: relative;top: 0px; left: 50px; padding-right: 100px;">
					景點套票簡介：
					<!-- <span th:text="${ticket.ticketIntro}"></span> -->
				</p>
				<div id ='intro' style="text-align: left; font-size: 1.4rem; position: relative;top: 30px; left: 50px; padding-right: 100px;"></div>
			</div>
			<div id="s2" class="item" style="background:#888;">
				<p style="text-align: left;font-size: 2rem; position: relative;top: 0px; left: 50px; padding-right: 100px;">
					購買須知：
					<!-- <span th:text="${ticket.ticketIntro}"></span> -->
				</p>
				<div style="text-align: left; font-size: 1.4rem; position: relative;top: 30px; left: 50px; padding-right: 100px;">
					<p>&mdash; 重要資訊 &mdash;</p>

					<p>&nbsp; &nbsp; &nbsp; &nbsp; 配合中央流行疫情指揮中心推行防疫重要措施如下：</p>

					<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1. 遊客入館宣導措施：</p>

					<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(一)入館民眾須全程「佩戴口罩」、「量體溫」、「酒精 消毒」，並保持「室內至少1.5公尺」、「室外至少1公尺」社交安全距離。 (依中央疫情指揮中心規定之情況下得免戴口罩(滾動 式調整))</p>

					<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(二)如有持續咳嗽或有發燒、體溫超過37.5度症狀.請勿入館。</p>

					<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(三)請下載「台灣社交距離APP」。</p>

					<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2. 清消作業：每2小時針對扶手、電梯按鈕、把、廁所經觸加強消毒。</p>

					<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3. 餐飲防疫管理</p>

					<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(一)館內餐廳開放內用,並依照衛福部及屏縣政府規定辦理。</p>

					<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(二)館內戶外通風處每桌間保持安全距離&middot;開放戶外桌椅供遊客臨時簡易用餐。</p>

					<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(三)喝水、服藥、哺乳者，請與遊客距離1.5尺以於完畢後速佩戴口罩。</p>

					<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(四)館內禁止「邊走邊吃」。</p>

					<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;4. 本館暫停開放項目有： &nbsp;</p>

					<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(一)戶外區：戶外親水設施,太平洋親水廣場戲水池。 &nbsp;</p>

					<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(二)室內：展館內部份互動設施、兒童、海洋爬類劇場。</p>

					<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5. 未佩戴口罩經勸導不聽者,將依規定通報地方主管機關</p>

					
				</div>
			</div>
			<div id="s3" class="item" style="background:#777;">預計放map</div>
			<div id="s4" class="item" style="background:#666;">
				預計放商品評論
			</div>
			<!-- <div id="s5" class="item" style="background:#555;">五</div> -->
		</div>
	</main>

	<!-- Footer -->
	<footer th:replace="frontend/partials/fragment :: footer"></footer>
	<!-- Back to top -->
	<div th:replace="frontend/partials/fragment :: toTop"></div>
	<!-- Modal1 -->
	<div th:replace="frontend/partials/fragment :: modal1"></div>
	<!-- javascript -->
	<div th:replace="frontend/partials/fragment :: script"></div>

	<!-- 右側menu區塊 -->
	<script th:src="@{/js/ticketTableJS/jquery.sticky-sidebar.min.js}" src="../../static/js/ticketTableJS/jquery.sticky-sidebar.min.js"></script>
	<script th:src="@{/js/ticketTableJS/jquery.min.js}" src="../../static/js/ticketTableJS/jquery.min.js"></script>
	<!-- <script src="js/jquery.sticky-sidebar.min.js"></script> -->
	
	<!-- Google Map -->
	<!-- <script async src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script> -->
	<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZCaVMqDRPK9FWi6p_yGx0iNbb7ATBLBw"></script> -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly" defer></script>
	<!-- https://www.google.com/maps/embed/v1/place?key=AIzaSyCZCaVMqDRPK9FWi6p_yGx0iNbb7ATBLBw -->

	<!-- 圖片JS -->
	<script type="text/javascript" th:src="@{/js/ticketTableJS/jquery-1.11.0.min.js}" src="../../static/js/ticketTableJS/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" th:src="@{/js/ticketTableJS/imagesloaded.js}" src="../../static/js/ticketTableJS/imagesloaded.js"></script>
	<script type="text/javascript" th:src="@{/js/ticketTableJS/smartresize.js}" src="../../static/js/ticketTableJS/smartresize.js"></script>
	<script type="text/javascript" th:src="@{/js/ticketTableJS/jquery.skidder.js}" src="../../static/js/ticketTableJS/jquery.skidder.js"></script>
	
	<!-- announcement JS -->
	<script th:src="@{/js/ticketTableJS/jquery.min.js}" src="../../static/js/ticketTableJS/jquery.min.js"></script>

	<!-- announcement -->
	<script type="text/javascript">
	function timer(opj) { $(opj).find('ul').animate({ marginTop: "-3.5rem" }, 500, function () { $(this).css({ marginTop: "0.7rem" }).find("li:first").appendTo(this); }) } $(function () { var num = $('.notice_active').find('li').length; if (num > 1) { var time = setInterval('timer(".notice_active")', 3500); $('.gg_more a').mousemove(function () { clearInterval(time); }).mouseout(function () { time = setInterval('timer(".notice_active")', 3500); }); } $(".news_ck").click(function () { location.href = $(".notice_active .notice_active_ch").children(":input").val(); }) });
	</script>


	<!-- sideBar -->
	<script>
		var a = new StickySidebar('.siderBar', {
			topSpacing: 20,
			bottomSpacing: 20,
			containerSelector: '.content',
			innerWrapperSelector: '.menu'
		});
		
		//点击导航栏滑动到对应板块
		$('.menu li').eq(0).addClass('cur');
		$('.menu li').on('click',function(){
			$(this).addClass('cur').siblings().removeClass('cur');
			var index = $(this).attr('data-href');
			var elOffset = $(index).offset().top;
			$('html,body').animate({'scrollTop':elOffset}, 800);
		})
		
		
		//创建页面滚动完成之后的回调事件
		$.fn.scrollEnd = function(callback, timeout) {          
			  $(this).scroll(function(){
				var $this = $(this);
				if ($this.data('scrollTimeout')) {
					  clearTimeout($this.data('scrollTimeout'));
				}
				$this.data('scrollTimeout', setTimeout(callback,timeout));
			  });
		};
		 
		//with a 1000ms timeout
		$(window).scrollEnd(function(){
			var ST = $(this).scrollTop();
			$('.item').each(function(){
				var elOffset = $(this).offset().top;
				if(ST >= elOffset){
					var index = $(this).index();
					$('.menu li').eq(index).addClass('cur').siblings().removeClass('cur');
				}
			})
		}, 0);

	</script>

	<!-- 簡介 -->
	<script th:inline="javascript">
			var ticketIntro = /*[[${ticket.ticketIntro}]]*/ 'default';
			document.getElementById("intro").innerHTML=ticketIntro;
	</script>

	<!-- 圖片播放 -->
	<script type="text/javascript">
		$('.slideshow').each( function() {
			var $slideshow = $(this);
			$slideshow.imagesLoaded( function() {
				$slideshow.skidder({
				slideClass    : '.slide',
				animationType : 'css',
				scaleSlides   : true,
				maxWidth : 1300,
				maxHeight: 500,
				paging        : true,
				autoPaging    : true,
				pagingWrapper : ".skidder-pager",
				pagingElement : ".skidder-pager-dot",
				swiping       : true,
				leftaligned   : false,
				cycle         : true,
				jumpback      : false,
				speed         : 400,
				autoplay      : true,
				autoplayResume: false,
				interval      : 3000,
				transition    : "slide",
				afterSliding  : function() {},
				afterInit     : function() {}
				});
			});
		});
		// $('.slideshow-nocycle').each( function() {
		//   var $slideshow = $(this);
		//   $slideshow.imagesLoaded( function() {
		//     $slideshow.skidder({
		//       slideClass    : '.slide',
		//       scaleSlides   : true,
		//       maxWidth : 1300,
		//       maxHeight: 500,
		//       leftaligned   : true,
		//       cycle         : false,
		//       paging        : true,
		//       swiping       : true,
		//       jumpback      : false,
		//       speed         : 400,
		//       autoplay      : false,
		//       interval      : 4000,
		//       afterSliding  : function() {}
		//     });
		//   });
		// });
		$(window).smartresize(function(){
			$('.slideshow').skidder('resize');
		});
	</script>

</body>

</html>